<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="habilidades.css">
</head>
<body>

<header class="header">
    <nav class="header__navigation">

        <div class="header__logo">
            <img src="style/images/3.png" alt="Logo" class="header__logo-image">
            <span class="header__title">Mis Habilidades</span>
        </div>

        <ul class="header__menu">
            <li class="header__menu-item">
                <a href="index.html" class="header__menu-link">Inicio</a>
            </li>
            <li class="header__menu-item">
                <a href="index.html#sobre-mi" class="header__menu-link">Sobre mí</a>
            </li>
            <li class="header__menu-item">
                <a href="index.html#proyectos" class="header__menu-link">Proyectos</a>
            </li>
            <li class="header__menu-item">
                <a href="index.html#contacto" class="header__menu-link">Contacto</a>
            </li>
        </ul>

    </nav>
</header>


<section class="main-content__section skills-section" id="habilidades">
    <h2 class="skills-section__title">Habilidades</h2>

    <p class="skills-section__intro">
        Estas son algunas de las tecnologías y conceptos que manejo y utilizo
        para crear sitios web funcionales, ordenados y adaptables a distintos dispositivos.
    </p>

    <ul class="skills-section__list">
<li>
    <strong>HTML:</strong> Estructuración semántica de páginas web, uso correcto de etiquetas,
    jerarquía de contenidos, enlaces, listas, secciones y buenas prácticas para una base sólida.
</li>

<li>
    <strong>CSS:</strong> Creación de estilos visuales, manejo de colores, tipografías,
    espaciados, diseño responsive con media queries y animaciones suaves.
</li>

<li>
    <strong>Flexbox:</strong> Alineación y distribución de elementos en una sola dimensión,
    centrado de contenido, manejo de espacios y adaptación a diferentes tamaños de pantalla.
</li>

<li>
    <strong>CSS Grid:</strong> Organización de layouts más complejos usando filas y columnas,
    control del diseño general de la página y estructuras ordenadas y responsivas.
</li>

    </ul>
</section>

</body>
</html>
