<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="style/css/style.css">
</head>
<body>

<header class="header">
    <div class="header__logo">
        <img src="style/images/3.png" alt="Logo personal" class="header__logo-image">
        <h1 class="header__title">Matias</h1>
    </div>

    <nav class="header__navigation">
        <ul class="header__menu">
            <li class="header__menu-item">
                <a class="header__menu-link" href="#sobre-mi">Sobre mí</a>
            </li>
            <li class="header__menu-item">
                <a class="header__menu-link" href="#proyectos">Proyectos</a>
            </li>   
            <li class="header__menu-item">
                <a class="header__menu-link" href="#contacto">Contacto</a>
            </li>
        </ul>
    </nav>
</header>

<main class="main-content">

<section id="sobre-mi" class="main-content__section about-section">
    <h2 class="about-section__title">Sobre mí:</h2>

<div class="about-content">
    <div class="about-text">
        <p class="about-section__text">
            Hola, soy <strong>Matias</strong> No llevo años en esto ni nada por el estilo, pero desde que descubrí cómo 
            funciona una <strong>página web</strong> me llamó la atención todo.
        </p>

        <p class="about-section__text">
            Arranqué haciendo cosas súper simples: cambiando colores, moviendo textos, 
            dañando el código sin querer y <strong>aprendiendo</strong> a arreglarlo a punta de paciencia.
        </p>

        <p class="about-section__text">
            Hoy ya puedo crear <strong>sitios limpios,</strong> ordenados y bacanos, usando <strong>HTML y CSS.</strong>
        </p>

        <p class="about-section__text">
            Le meto ganas, aprendo rápido y disfruto convertir una idea en una <strong>página real👍.</strong>
        </p>
    </div>

    <div class="about-media">
        <img src="style/images/codigo.jpg" class="about-img" alt="Codigo">

        <a href="habilidades.html" class="btn-skills">
            Ver mis habilidades
        </a>
    </div>
</div>

</section>

<section class="main-content__section resources-section">
    <h2 class="resources-section__title">
        Páginas que podrían ayudarte a mejorar 🗿🔥
    </h2>

    <ul class="resources-section__list">
        <li>
            <a href="https://cssgridgarden.com/#es" target="_blank">
                🌱 Grid Garden (CSS Grid)
            </a>
            <p>
                Juego interactivo que enseña cómo usar <strong>CSS Grid</strong> para organizar
                elementos en filas y columnas dentro de una página web.
            </p>
        </li>

        <li>
            <a href="https://flexboxfroggy.com/#es" target="_blank">
                🐸 Flexbox Froggy (Flexbox)
            </a>
            <p>
                Plataforma educativa para aprender <strong>Flexbox</strong>, ideal para alinear,
                centrar y distribuir elementos de forma responsive.
            </p>
        </li>

        <li>
            <a href="https://flukeout.github.io/" target="_blank">
                🍽️ CSS Diner (Selectores CSS)
            </a>
            <p>
                Juego didáctico que ayuda a comprender los <strong>selectores CSS</strong>,
                fundamentales para aplicar estilos correctamente.
            </p>
        </li>
    </ul>
</section>


    <section class="main__section projects" id="proyectos">
        <h2 class="projects__title">Proyectos</h2>

        <article class="projects__item">
            <h3 class="projects__item-title">Proyecto 1</h3>
            <p class="projects__item-text">Página informativa creada con HTML y CSS.</p>

            <iframe 
                class="projects__item-preview"
                src="https://matiasgutierrezj.github.io/La-Historia-de-Colombia/"
                height="600">
            </iframe>
        </article>
    </section>

</main>

<div class="parallax-separator"></div>

<main class="main-content">
    <section class="main__section projects">
        <article class="projects__item">
            <h3 class="projects__item-title">Proyecto 2</h3>
            <p class="projects__item-text">Descripción corta del proyecto.</p>
        </article>
    </section>
</main>

</main>

<footer class="footer" id="contacto">
    <h2 class="footer__title">Contacto</h2>

<div class="footer__social">
    <a href="https://www.youtube.com/@ErrorCol" class="footer__social-link">
        <img src="style/images/Youtube.png" alt="YouTube" class="footer__social-icon">
    </a>

    <a href="#" class="footer__social-link">
        <img src="style/images/Discord.png" alt="Discord" class="footer__social-icon">
        <p>_errormc</p>
    </a>
</div>


    <p class="footer__email-text">
        Escríbeme a:
        <a class="footer__email" href="mailto:smgutierrez1914@gmail.com">
            smgutierrez1914@gmail.com
        </a>
    </p>

    <p class="footer__copyright">
        © 2025 – Matias
    </p>
</footer>


</body>
</html>
